<RCC>
    <qresource prefix="/pack2">
        <file>planetDefault2.png</file>
        <file>iconcancel.png</file>
        <file>iconminus.png</file>
        <file>iconok.png</file>
        <file>iconplus.png</file>
        <file>iconnext.png</file>
        <file>iconprev.png</file>
        <file>lc.png</file>
        <file>so.png</file>
        <file>wd.png</file>
        <file>yt.png</file>
        <file>qtc.png</file>
        <file>dc.png</file>
        <file>qt.png</file>
        <file>gh.png</file>
    </qresource>
</RCC>
